# CryptroX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptrox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptrox/: CryptoAdapter.kt  ItemClick.kt  MainActivity.kt
app/src/main/java/com/example/cryptrox/callback/: FilterListener.kt
app/src/main/java/com/example/cryptrox/model/: Data.kt  ParentModelClass.kt  Platform.kt  Quote.kt  USD.kt
app/src/main/java/com/example/cryptrox/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/cryptrox/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptrox/ui/: AboutFragment.kt  DetailsInfoBottomsheet.kt  SplashActivity.kt
app/src/main/java/com/example/cryptrox/util/: Constants.kt
app/src/main/java/com/example/cryptrox/viewmodel/: CryptoViewModel.kt  CryptoViewModelFactory.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  card1_bg.xml  card2_bg.xml  ic_ico_close__1_.xml  item_bg.xml  logo_bg.xml  red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_details_info_bottomsheet.xml  item_crypto_layout.xml
app/src/main/res/menu/: menu_res.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptrox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
